{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "sourceMap": true,
    "allowJs": true,
    "typeRoots": ["node_modules/@types"],
    "pretty": true,
    "removeComments": true,
    "noImplicitAny": false
  },
  "include": ["**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
