{
  "dependencies": {
    "mongodb": "*"
  },
  "devDependencies": {
    "@underbase/cli": "*",
    "@underbase/query-interface": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
